<html lang="en">
<style>
#text{
	float: left;
	width: 30%;
	font-size: 18px; 
	text-align: center; 
	padding: 130px 20px; 
	margin: 20px 20px;
	border: 5px solid black;
}
#video{
	float: left;
	padding: 10px;
	margin: 20px 20px;
	border: 5px solid black;
	width: 672px; 
	height: 378px; 
	display: block;
}
.background{
	background-image: url("http://media.istockphoto.com/vectors/retro-80s-seamless-pattern-background-vector-id484670778?k=6&m=484670778&s=170667a&w=0&h=DEZLCfAxNFNcbrKHlqSPraV_bCVMdH8JphruHsWUQOc="); 
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 50%;
    z-index: -1; 
}
</style>
<head>
	<meta charset="UTF-8">
	<title>Cher's Closet</title>
</head>
<div class="background">
<body > </body>
</div>
		
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'header.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'filters.css' %}" />

	<header>
		<h1>
			<b><center>Cher's Closet</center></b>
		</h1>
		
		<div class = 'nav'>
		<ul>
		<li><a href="{% url "home" %}">HOME</a></li>
		<li><a href="{% url "about" %}">OUR INSPIRATION</a></li>
		<li><a href = "{% url "browse_products" %}">BROWSE PRODUCTS</a></li>
		<li><a href = "{% url "browse_outfits" %}">BROWSE OUTFITS</a></li>
		<li><a href = "{% url "my_closet" %}">MY CLOSET</a></li>
		</ul>
	</div>
	</header>

	<div id = "main">
	<span id="text">
	This website was designed in dedication to "Clueless", a classic 90's movie. Based on a database project, and originally a joke idea, this website is the fruition of three students in a database systems course. Watch the video to witness our inspiration! <a href = "https://www.tastersclub.com/">Cheers!</a> 
	</span>
	<!--
	<a href= "http://www.imdb.com/title/tt0112697/">
	<img id="logo" src = "http://vignette1.wikia.nocookie.net/logopedia/images/2/25/Clueless_Logo.png/revision/latest?cb=20151114012714" width = "200" height = "110"></a>
	-->
	<iframe id="video" src="https://www.youtube.com/embed/XNDubWJU0aU" frameborder="0" allowfullscreen></iframe>
	
	</div>

</body>
</html>