<html lang="en">
<style>
{% load nordstrom_extras %}
#container{
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}
#sidebar{
	float: left;
	width: 140px;
	padding: 14px 16px;
	background-color: #333;
	font: courier;
	font-size: 18px
}
#main{
	margin: 0 auto;
	width: 70%;
	background-color: #F0F8FF
}
#imagewithcaption {
float:left;
width: 178px;
text-align:center;

}
li{
	float:left;
	padding: 20px;
}
.nav{
	background-color: #333;
	overflow: hidden;
	font: courier;
	size: 12;
}
.nav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
}
.nav a:hover{
	background-color: #ddd;
	color: black;
}

.nav a.active{
	background-color: #4CAF50;
	color:white;
}

</style>

<head>
	<meta charset="UTF-8">
	<title>Cher's Closet</title>
</head>
<body background="https://s-media-cache-ak0.pinimg.com/736x/4b/99/1a/4b991a18a070d4d84dd77408ac92c074.jpg">
</body>

	<div class = "container">
	<h1 class = "header">
		<font face= "courier new">
		<b><center>
		Welcome to Cher's Closet!! ~Inspired by~ </center><div id = "content">
		<a href= "http://www.imdb.com/title/tt0112697/">
		<center><img src = "http://vignette1.wikia.nocookie.net/logopedia/images/2/25/Clueless_Logo.png/revision/latest?cb=20151114012714" width = "200" height = "110"></center></a>
		</div>
		</b>
		</font>
	</h1>

	<div class = 'nav'>
		<font face = "courier new">
		<a href="{% url "home" %}">Home</a>
		<a href = "{% url "browse_products" %}">Browse Products</a>
		<a href = "{% url "browse_outfits" %}">Browse Outfits</a>
		<a href = "{% url "my_closet" %}">My Closet</a>
		</font>
	</div>
	<div id = "main">
		<font face = "courier new" color = "black">

		Added outfit and associated products to closet {{ results.0 }}
		<br>
			
		<center>
		{% for i in results.2 %}
	
		<p id="imagewithcaption">
			<img src={{ i }} width="197px" height="304px"> 

			{{ results|index:3|index:forloop.counter0 }}
			{{ results|index:4|index:forloop.counter0 }} 	


		</p>
		{% endfor %}
		<br>

		</center>
				<form action="/viewCloset/" method="get">
			<input name="closetid" value={{ results.0 }} type="hidden">
		  <input type="submit" value="View Closet">
		</form>
		</font>
		<p>

	</p>
	</div>
	</div>

</body>
</html>