<html lang="en">
<style>
h1{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 50px; 
	background-color: white; 
}
#container{
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}
.sidebar{
	float: left;
	width: 140px;
	height: 100%;
	padding: 14px 16px;
	background-color: #333;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
	font-size: 18px
}
#main{
	float: left;
	padding-top: 30px;
	margin: 0 auto;
	height: 100%;
	width: 70%;
	background-color: #F0F8FF; 
	font-family: "Trebuchet MS", Helvetica, sans-serif; 

}
li{
	float:left;
	padding: 20px;
}
.nav{
	background-color: #333;
	overflow: hidden;

}
.nav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 

}
.nav a:hover{
	background-color: #ddd;
	color: black;
}

.nav a.active{
	background-color: #4CAF50;
	color:white;
}

</style>

<head>
	<meta charset="UTF-8">
	<title>Cher's Closet</title>
</head>
<body background="https://s-media-cache-ak0.pinimg.com/736x/4b/99/1a/4b991a18a070d4d84dd77408ac92c074.jpg">

	<header>
		<h1>
			<b><center>Cher's Closet!</center></b>
		</h1>s
	</header>

	<div class = 'nav'>
		<a href="{% url "home" %}">Home</a>
		<a href = "{% url "browse_products" %}">Browse Products</a>
		<a href = "{% url "my_closet" %}">My Closet</a>
		</font>
	</div>

	<div class = "sidebar">
	</div>

	<div id = "main">
		<center>
			Successfully added {{ results.0 }}
		</center>
		<br><br>

		</font>
		<center>
		<img src={{ results.1 }} width="197px" height="304px"> 
		<br>
		<form action="/viewCloset/" method="get">
			<input name="closetid" value={{ results.2 }} type="hidden">
		  <input type="submit" value="View Closet">
		</form>
	</center>
	</div>

	</div>

</body>
</html>