<html lang="en">

<style>
h1{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 50px; 
	background-color: white; 
}
#container{
	width: 960px;
	margin: 0 auto;
}
#sidebar{
	float: left;
	width: 140px;
	padding: 14px 16px;
	background-color: #333;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 

}
#main{
	margin: 0 auto;
	padding: 20px 20px;
	background-color: #F0F8FF;
	overflow: scroll;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
}
li{
	float:left;
	padding: 20px;
}
.prod_image{
	width: 180px; 
	height: 250px; 
}	
.nav{
	background-color: #333;
	overflow: hidden;
}
.nav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 

}
.nav a:hover{
	background-color: #ddd;
	color: black;
}

.nav a.active{
	background-color: #4CAF50;
	color:white;
}
fieldset{
	float: left;
	width: 30%;
	height: 30%;
	overflow: scroll;

}
input[type=submit] {
	margin: 20px;
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    font-size: 16px; 
	
}
#sidebar span{
	color: black;
	display: block; 
	padding: 15px;
	margin: 10px; 
	background-color: white; 
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
	font-size: 
}
#sidebar span:hover{
	background-color: yellow; 
}
</style>

<head>
	<meta charset="UTF-8">
	<title>Cher's Closet</title>
</head>

<body background="https://s-media-cache-ak0.pinimg.com/736x/4b/99/1a/4b991a18a070d4d84dd77408ac92c074.jpg">
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'header.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'filters.css' %}" />
</body>
	<div class = "container">

	<header>
		<h1>
			<b><center>Cher's Closet</center></b>
		</h1>
		
		<div class = 'nav'>
		<ul>
		<li><a href="{% url "home" %}">HOME</a></li>
		<li><a href="{% url "about" %}">OUR INSPIRATION</a></li>
		<li><a href = "{% url "browse_products" %}">BROWSE PRODUCTS</a></li>
		<li><a href = "{% url "browse_outfits" %}">BROWSE OUTFITS</a></li>
		<li><a href = "{% url "my_closet" %}">MY CLOSET</a></li>
		</ul>
		</div>
	</header>

	<div id="main">

	<div id = "filter">
		<p>Select desired outfit filters: </p>
		<form action="/filterOutfits/" method="get">
		<fieldset>
			    <legend>Season</legend>

			    {% for i in results.0 %}
			    <input id="season" type="checkbox" name="seasons[]" value="{{ i }}" />{{ i }}<br>
			    {% endfor %}

		</fieldset>
	  	<fieldset>
			    <legend>Occasion</legend>

			    {% for j in results.1 %}
			    <input id="occasion" type="checkbox" name="occasions[]" value="{{ j }}" />{{ j }}<br>
			    {% endfor %}
			 	
		</fieldset>
		<fieldset>
			    <legend>Total Outfit Price</legend>

			    {% for k in results.2 %}
			    <input id="totalprice" type="checkbox" name="totalprices[]" value="{{ k }}" />{{ k }}<br>
			    {% endfor %}
			 	
		</fieldset>
		<input type="submit" value="FILTER">

		</form>
 	</div>

	</div>

	</div>
</body>
</html>
