<html lang="en">

<style>
#container{
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}
#sidebar{
	float: left;
	width: 140px;
	height: 100%;
	padding: 14px 16px;
	background-color: #333;
	font: courier;
	font-size: 18px
}
#main{
	float: left;
	margin: 0 auto;
	width: 80%;
	height: 100%;
	padding: 20px 20px;
	background-color: #F0F8FF;
	overflow: scroll;
}
li{
	float:left;
	padding: 20px;
}
.prod_image{
	width: 180px; 
	height: 250px; 
}	
.nav{
	background-color: #333;
	overflow: hidden;
}
.nav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
}
.nav a:hover{
	background-color: #ddd;
	color: black;
}

.nav a.active{
	background-color: #4CAF50;
	color:white;
}
fieldset{
	float: left;
	width: 30%;
	height: 30%;
	overflow: scroll;
}
</style>

<head>
	<meta charset="UTF-8">
	<title>Cher's Closet</title>
</head>

</body>

<body background="https://s-media-cache-ak0.pinimg.com/736x/4b/99/1a/4b991a18a070d4d84dd77408ac92c074.jpg">
	<div class = "container">

	<h1 class = "header">
		<font face= "courier new">
		<b><center>
		Welcome to Cher's Closet!! ~Inspired by~ </center><div id = "content">
		<a href= "http://www.imdb.com/title/tt0112697/">
		<center><img src = "http://vignette1.wikia.nocookie.net/logopedia/images/2/25/Clueless_Logo.png/revision/latest?cb=20151114012714" width = "200" height = "110"></center></a>
		</div>
		</b>
		</font>
	</h1>
	
	<div class = 'nav'>
		<font face = "courier new">
		<a href="{% url "home" %}">Home</a>
		<a href = "{% url "browse_products" %}">Browse Products</a>
		<a href = "{% url "my_closet" %}">My Closet</a>
		</font>
	</div>

	<div id = "sidebar">
		<font face = "courier new" color = "white">
			<center>
			<p>Womens</p>
			<p>Mens</p>
		</center>
		</font>
	</div>

	<div id="main">

	<div id = "filter"><font face = "courier new"></font>
		<p>Filter By: </p>
		<form action="/filterProducts/" method="get">
		<fieldset>
			    <legend>Type</legend>

			    {% for i in results.0 %}
			    <input id="type" type="checkbox" name="types[]" value={{ i }} />{{ i }}<br>
			    {% endfor %}

		</fieldset>
	  	<fieldset>
			    <legend>Brand</legend>

			    {% for j in results.1 %}
			    <input id="brand" type="checkbox" name="brands[]" value="{{ j }}" />{{ j }}<br>
			    {% endfor %}
			 	
		</fieldset>
		<fieldset>
			    <legend>Price</legend>

			    {% for k in results.2 %}
			    <input id="brand" type="checkbox" name="prices[]" value="{{ k }}" />{{ k }}<br>
			    {% endfor %}
			 	
		</fieldset>
		<input type="submit" value="SUBMIT">
		</form>
 	</div>

	</div>
	</div>
</body>
</html>
