<html lang="en">
<style>
{% load nordstrom_extras %}
#imagewithcaption {
	float:left;
	width: 225px;
	height: 350px;
	text-align:center;
	font-family: "Optima", Helvetica, sans-serif; 
	display:inline-block;
	vertical-align: top
}
.background{
	background-image: url("http://media.istockphoto.com/vectors/retro-80s-seamless-pattern-background-vector-id484670778?k=6&m=484670778&s=170667a&w=0&h=DEZLCfAxNFNcbrKHlqSPraV_bCVMdH8JphruHsWUQOc="); 
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 50%;
    z-index: -1; 
}
</style>

<head>
	<meta charset="UTF-8">
	<title>Cher's Closet</title>
</head>

<div class="background">
<body > </body>
</div>

	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'header.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'buttons.css' %}" />

	<div class = "container">

	<header>
		<h1>
			<b><center>Cher's Closet</center></b>
		</h1>
		
		<div class = 'nav'>
		<ul>
		<li><a href="{% url "home" %}">HOME</a></li>
		<li><a href="{% url "about" %}">OUR INSPIRATION</a></li>
		<li><a href = "{% url "browse_products" %}">BROWSE PRODUCTS</a></li>
		<li><a href = "{% url "browse_outfits" %}">BROWSE OUTFITS</a></li>
		<li><a href = "{% url "my_closet" %}">MY CLOSET</a></li>
		</ul>
	</div>
	</header>

	<div id = "main">
	<center>
		{% for i in results.0 %}
		<p id="imagewithcaption">
			<img src={{ i }} width="197px" height="304px"> 
			{{ results|index:1|index:forloop.counter0 }}<br>
			{{ results|index:2|index:forloop.counter0 }} 	

		</p>
		{% endfor %}
		<center>
		<br>
				
		<form action="/addOutfit/" method="get">
			<input name="closetid" type="text" value="">
			<input name='pids[]' type="hidden" value="{{ results.3 }}">
		  <input type="submit" value="Add Outfit to Closet">
		</form>
		<form action="/createNewOutfit/" method="get">
			<input type="hidden" name="newproductid" value={{ results.6 }}>
		  <input type="submit" value="Regenerate Another Outfit">
		</form>

		</center>
	</div>
	</center>
	</center>
	</div>

</body>
</html>