<html lang="en">
<style>
h1{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 50px; 
	background-color: white; 
}
#container{
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}
#sidebar{
	float: left;
	width: 140px;
	height: 100%;
	padding: 14px 16px;
	background-color: #333;
	font: courier;
	font-size: 18px; 
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
#main{
	float: left;
	padding-top: 30px; 
	height: 100%;
	width: 80%;
	background-color: #F0F8FF; 
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
li{
	float:left;
	padding: 20px;
}
.nav{
	background-color: #333;
	overflow: hidden;
	font: courier;
	size: 12;
}
.nav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.nav a:hover{
	background-color: #ddd;
	color: black;
}

.nav a.active{
	background-color: #4CAF50;
	color:white;
}

</style>

<head>
	<meta charset="UTF-8">
	<title>Cher's Closet</title>
</head>
<body background="https://s-media-cache-ak0.pinimg.com/736x/4b/99/1a/4b991a18a070d4d84dd77408ac92c074.jpg">
</body>

	<div class = "container">

	<header>
		<h1>
			<b><center>Cher's Closet!</center></b>
		</h1>
	</header>

	<div class = 'nav'>
		<a href="{% url "home" %}">Home</a>
		<a href = "{% url "browse_products" %}">Browse Products</a>
		<a href = "{% url "my_closet" %}">My Closet</a>
	</div>
	<div id = "sidebar">
	</div>
	<div id = "main">
	<center>
		{% for i in results %}
		<img src={{ i }} width="197px" height="304px"/>
	
		{% endfor %}
		<center>
				
		<form action="/addOutfit/" method="get">
			<input name="closetid" type="hidden" value="">
		  <input type="submit" value="Add Outfit to Closet">
		</form>


	</center>
	</div>
	</center>
	</center>
	</div>

</body>
</html>