<html lang="en">
<style>
h1, h2{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 50px; 
	background-color: white; 
}
#container{
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}
.sidebar{
	float: left;
	width: 140px;
	height: 100%;
	padding: 14px 16px;
	background-color: #333;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
}
.sidebar a{
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
}
#main{
	height: 100%;
	background-color: #F0F8FF;
}
#video iframe{
	display: block; 
	padding: 30px;
	background-color: #F0F8FF
}
li{
	float:left;
	padding: 20px;
}
.nav{
	background-color: #333;
	overflow: hidden;
}
.nav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
}
.nav a:hover{
	background-color: #ddd;
	color: black;
}

.nav a.active{
	background-color: #4CAF50;
	color:white;
}
.sidebar span{
	color: black;
	display: block; 
	padding: 15px;
	margin: 10px; 
	background-color: white; 
}
.sidebar span:hover{
	background-color: yellow; 
}

#main span{
	padding: 40px;
	font-size: 25px; 
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
	color: black; 
}

a{
	display: inline;
}

</style>
<head>
	<meta charset="UTF-8">
	<title>Cher's Closet</title>

</head>
<body background="https://s-media-cache-ak0.pinimg.com/736x/4b/99/1a/4b991a18a070d4d84dd77408ac92c074.jpg">
</body>

	<div class = "container">

	<header>
		<h1>
			<b><center>Cher's Closet!</center></b>
		</h1>
	</header>

	<div class = 'nav'>
		<a class="navoptions" href="{% url "home" %}">Home</a>
		<a class="navoptions" href = "{% url "browse_products" %}">Browse Products</a>
		<a class="navoptions" href = "{% url "my_closet" %}">My Closet</a>
	</div>

	<div class = "sidebar">
			<center>
			<span><a href="{% url "about" %}"> About</a></span>
			<span>Contact</span>
			<a href= "http://www.imdb.com/title/tt0112697/">
		<center><img src = "http://vignette1.wikia.nocookie.net/logopedia/images/2/25/Clueless_Logo.png/revision/latest?cb=20151114012714" width = "120" height = "67"></center></a>
		</center>
		</font>
	</div>

	<div id="main">

	<span><center>Welcome to Cher's Closet, inspired by the hit 90's movie 'Clueless'!</span></center>
	<div id = "video">
	<center><iframe width="660" height="405" src="https://www.youtube.com/embed/XNDubWJU0aU" frameborder="0" allowfullscreen></iframe></center>
	</div>

	</div>

	</div>

</body>
</html>