<html lang="en">
<style>
h1, h2{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 50px; 
	background-color: white; 
}
.sidebar{
	float: left;
	width: 140px;
	height: 100%;
	padding: 14px 16px;
	background-color: #333;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
}
#main{
	height: 100%;
	padding: 30px; 
	background-color: #F0F8FF;
}
#main span{
	font-size: 25px; 
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
	color: black; 
}
li{
	float:left;
	padding: 20px;
}
.nav{
	background-color: #333;
	overflow: hidden;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
	size: 12;
}
.nav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 

}
.nav a:hover{
	background-color: #ddd;
	color: black;
}

.nav a.active{
	background-color: #4CAF50;
	color:white;
}
.sidebar{
	float: left;
	width: 140px;
	height: 100%;
	padding: 14px 16px;
	background-color: #333;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
}

</style>

<head>
	<meta charset="UTF-8">
	<title>Cher's Closet</title>
</head>
<body background="https://s-media-cache-ak0.pinimg.com/736x/4b/99/1a/4b991a18a070d4d84dd77408ac92c074.jpg">
	<div class="container">

	<header>
		<h1>
			<b><center>Cher's Closet!</center></b>
		</h1>
	</header>

	<div class = 'nav'>
		<a href="{% url "home" %}">Home</a>
		<a href = "{% url "browse_products" %}">Browse Products</a>
		<a href = "{% url "my_closet" %}">My Closet</a>
	</div>

	<div class = "sidebar">
	</div>

	<div id = "main">
		<span>Choose a closet:</span>
		<form action="/viewCloset/" method="get">
			 <input name="closetid" type="text"> 
			 <input type="submit" value="Display Closet">
		</form>
	</div>

	</div>
</body>
</html>