<html lang="en">
<style>
{% load nordstrom_extras %}
h1{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 50px; 
	background-color: white; 
}
#container{
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}
#sidebar{
	float: left;
	width: 140px;
	padding: 14px 16px;
	background-color: #333;
	font: courier;
	font-size: 18px
}
#main{
	margin: 0 auto;
	height: 100%;
	width: 70%;
	background-color: #F0F8FF
}
#imagewithcaption {
float:left;
width: 178px;
text-align:center;

}
li{
	float:left;
	padding: 20px;
}
.nav{
	background-color: #333;
	overflow: hidden;
	font: courier;
	size: 12;
}
.nav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
}
.nav a:hover{
	background-color: #ddd;
	color: black;
}

.nav a.active{
	background-color: #4CAF50;
	color:white;
}

</style>

<head>
	<meta charset="UTF-8">
	<title>Cher's Closet</title>
</head>
<body background="https://s-media-cache-ak0.pinimg.com/736x/4b/99/1a/4b991a18a070d4d84dd77408ac92c074.jpg">
</body>

	<div class = "container">

	<header>
		<h1>
			<b><center>Cher's Closet!</center></b>
		</h1>
	</header>

	<div class = 'nav'>
		<a href="{% url "home" %}">Home</a>
		<a href = "{% url "browse_products" %}">Browse Products</a>
		<a href = "{% url "my_closet" %}">My Closet</a>
	</div>

	<div id = "sidebar">
			<center>
			<p><a href = "{% url "create_new_closet" %}">~Create a new closet~</a></p>
			<p><a href = "{% url "view_closet" %}">~View a closet~</a></p>
			<p><a href = "{% url "create_new_outfit" %}">~Create a New Outfit~</a></p>
		</center>
	</div>

	<div id = "main">
	<center>
		{% for i in results.0 %}
		<p id="imagewithcaption">
			<img src={{ i }} width="197px" height="304px"> 
			{{ results|index:1|index:forloop.counter0 }}
			{{ results|index:2|index:forloop.counter0 }} 	
			{{ results|index:4|index:forloop.counter0 }}

		</p>
		{% endfor %}
		<center>
				
		<form action="/addOutfit/" method="get">
			<input name="closetid" type="text" value="">
			<input name='pids[]' type="hidden" value="{{ results.3 }}">
		  <input type="submit" value="Add Outfit to Closet">
		</form>
		<form action="/filterOutfits/" method="get">
			{% for i in results.6 %}
			<input id="season" type="hidden" name="seasons[]" value={{ i }}>
			{% endfor %}
			{% for j in results.7 %}
			<input id = "occasion" type="hidden" name="occasions[]" value={{ j }}>
			{% endfor %}
			{% for k in results.8 %}
			<input id="totalprice" type="hidden" name="totalprices[]" value={{ k }}>
			{% endfor %}
		  <input type="submit" value="Regenerate Another Outfit">
		</form>

		</center>
	</div>
	</center>
	</center>
	</div>

</body>
</html>