<html lang="en">

<style>

{% load nordstrom_extras %}

ul.products li {
	float:left;
	width: 225px;
	height: 520px;
	display:inline-block;
	vertical-align: top
}
ul.products p{
	height: 45px;
}
span{
	font-size: 18px; 
}
input[type=text]{
	margin-bottom: 10px;
    padding:5px 15px; 
    border:0 none;
    display: inline-block; 
}
#totalresults{
	font-size: 18px; 
	padding: 10px;
}
.background{
	background-image: url("http://media.istockphoto.com/vectors/retro-80s-seamless-pattern-background-vector-id484670778?k=6&m=484670778&s=170667a&w=0&h=DEZLCfAxNFNcbrKHlqSPraV_bCVMdH8JphruHsWUQOc="); 
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 50%;
    z-index: -1; 
}
</style>

<head>
	<meta charset="UTF-8">
	<title>Cher's Closet</title>
</head>

{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'header.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'filters.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'buttons.css' %}" />

<div class="background">
<body > </body>
</div>

	<header>
		<h1>
			<b><center>Cher's Closet</center></b>
		</h1>
		
		<div class = 'nav'>
		<ul>
		<li><a href="{% url "home" %}">HOME</a></li>
		<li><a href="{% url "about" %}">OUR INSPIRATION</a></li>
		<li><a href = "{% url "browse_products" %}">BROWSE PRODUCTS</a></li>
		<li><a href = "{% url "browse_outfits" %}">BROWSE OUTFITS</a></li>
		<li><a href = "{% url "my_closet" %}">MY CLOSET</a></li>
		</ul>
	</div>
	</header>
	
	<div id = "main">

		<p id="totalresults">{{ results|index:3|length }} Products Found:</p>

		{% for i in results.1 %}
		<ul class="products">
		<li>

		<img src={{ i }} width="197px" height="304px"> 
		<p>{{ results|index:3|index:forloop.counter0 }} {{ results|index:0|index:forloop.counter0 }}, ${{ results|index:2|index:forloop.counter0 }} 
	       </p>
		<form action="/addToCloset/" method="get">
			 <input name="closetid" type="text">
			 <input type="submit" value="Add to closet" >
			 <input type="hidden" name="newproductid" value={{ results|index:4|index:forloop.counter0 }}>
		</form>
		<form action="/createNewOutfit/" method="get">
			 <input type="submit" value="Generate new outfit with product" >
			 <input type="hidden" name="newproductid" value={{ results|index:4|index:forloop.counter0 }}>
		</form>
		    
	    </li>
	   </ul>
        {% endfor %}
 	</div>
	
	</div>
</body>
</html>
