<html lang="en">
<style>
{% load nordstrom_extras %}
h1, h2{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 50px; 
	background-color: white; 
}
body{
	background-color: #F0F8FF; 
	height: 100%;
}
.sidebar{
	float: left;
	width: 10%;
	padding: 14px 16px;
	background-color: #333;
	font-size: 18px; 
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
	overflow: scroll;
}

#main{
	float: left; 
	width: 80%;
	background-color: #F0F8FF
}

#imagewithcaption {
float:left;
width: 178px;
text-align:center;
font-family: "Trebuchet MS", Helvetica, sans-serif; 
}

li{
	float:left;
	padding: 20px;
}
.nav{
	background-color: #333;
	overflow: hidden;
	font: courier;
	size: 12;
}
.nav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
}
.nav a:hover{
	background-color: #ddd;
	color: black;
}

.nav a.active{
	background-color: #4CAF50;
	color:white;
}
.background{
	background-image: url("http://media.istockphoto.com/vectors/retro-80s-seamless-pattern-background-vector-id484670778?k=6&m=484670778&s=170667a&w=0&h=DEZLCfAxNFNcbrKHlqSPraV_bCVMdH8JphruHsWUQOc="); 
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 50%;
    z-index: -1; 
}
</style>

<head>
	<meta charset="UTF-8">
	<title>Cher's Closet</title>
</head>

<div class="background">
<body > </body>
</div>

	<header>
		<h1>
			<b><center>Cher's Closet!</center></b>
		</h1>
	</header>

	<div class = 'nav'>
			<a href="{% url "home" %}">Home</a>
			<a href = "{% url "browse_products" %}">Browse Products</a>
			<a href = "{% url "browse_outfits" %}">Browse Outfits</a>
			<a href = "{% url "my_closet" %}">My Closets</a>
		</font>
	</div>

	<div class="sidebar">
		<a class="navoptions" href="{% url "view_outfits" %}">View Outfits</a>
		<a class="navoptions" href = "{% url "view_products" %}">View Products</a>
	</div>
	
	<div id = "main">
		Inside closet {{ results.0 }}
	<form action="/createMyOutfit/" method="get">

		{% for i in results.1 %}
		<p id="imagewithcaption">
		<img src={{ i }} width="197px" height="304px"/>
		{{ results|index:3|index:forloop.counter0 }} 
		{{ results|index:2|index:forloop.counter0 }}
		<input id="pid" type="checkbox" name="pids[]" value={{ results|index:4|index:forloop.counter0}} /> <br/>
		</p>


		<!-- <input id="type" type="checkbox" name="outfit[]" value={{ i }} />{{ i }}<br> -->
		<!-- <img src={{ i }} width="197px" height="304px"> -->
		{% endfor %}

		<input type="hidden" name="closetid" value={{ results.0 }}>
		<input type="submit" value="Create Outfit with Selected Products">
		<br/>
	</form>
			</div>

			<div id="main">
			Outfits
	<p>
		{% for i in results.5 %}
		
		<fieldset>
		Outfit {{ i }}

		There are {{ nums.0 }} pieces in this outfit...

		</fieldset>

		{% endfor %}
	</p>

		</font> 

</div>
</body>
</html>