<html lang="en">
<style>
{% load nordstrom_extras %}
body{
	background-color: #F0F8FF; 
	height: 100%;
}
#main{
    margin: 10px; 
    padding: 20px 20px;
    background-color: #f8f2ec; 
    overflow: scroll;
    font-family: "Optima", Helvetica, sans-serif; 
}
.sidebar{
	float: left;
	width: 10%;
	padding: 14px 16px;
	background-color: #333;
	font-size: 18px; 
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
	overflow: scroll;
}

#imagewithcaption {
	float:left;
	width: 225px;
	height: 350px;
	text-align:center;
	font-family: "Optima", Helvetica, sans-serif; 
	display:inline-block;
	vertical-align: top
}

fieldset{
	float: left;
	overflow: none;
	margin-bottom: 15px;
}

</style>

<head>
	<meta charset="UTF-8">
	<title>Cher's Closet</title>
</head>

{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'header.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'buttons.css' %}" />


<body background="https://s-media-cache-ak0.pinimg.com/736x/4b/99/1a/4b991a18a070d4d84dd77408ac92c074.jpg">

	<header>
		<h1>
			<b><center>Cher's Closet</center></b>
		</h1>
		
		<div class = 'nav'>
		<ul>
		<li><a href="{% url "home" %}">HOME</a></li>
		<li><a href="{% url "about" %}">OUR INSPIRATION</a></li>
		<li><a href = "{% url "browse_products" %}">BROWSE PRODUCTS</a></li>
		<li><a href = "{% url "browse_outfits" %}">BROWSE OUTFITS</a></li>
		<li><a href = "{% url "my_closet" %}">MY CLOSET</a></li>
		</ul>
	</div>
	</header>
	<!--
	<div class="sidebar">
		<form action="/viewOutfits/" method="get">

			 <input type="hidden" name="closetid" value={{ results.0 }}> 
			 <input type="submit" value="View Outfits">
			 
		</form>
	</div>
	-->

	<div id = "main">
		Inside closet {{ results.0 }}
		Outfits
	<center>
	<p>
		{% for i in results.2 %}
			<fieldset overflow="none">
			<br>
			{% for x in results|index:2|index:forloop.counter0|get_range %}
			<p id="imagewithcaption">
			<img src={{ results|index:3|index:forloop.parentloop.counter0|index:x }} width="197px" height="304px"> <br>
			{{ results|index:4|index:forloop.parentloop.counter0|index:x }} <br>
			{{ results|index:5|index:forloop.parentloop.counter0|index:x }} 
			</p>
			{% endfor %}
			</fieldset>

		{% endfor %}
	</p>
	</center>

		</font> 
</div>
</body>
</html>